# nfe_mobile_application

./: 16.8.0  App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: react.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nfeemis/mobileapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/NFEApp.xcworkspace/: contents.xcworkspacedata
ios/NFEAppTests/: NFEAppTests.m
model/: users.js
screens/: ALC_Repo.js  AboutUs.js  Attendence.js  AudioAndVisual.js  BLC_Repo.js  CentreList.js  ClassRoomManagement.js  CommunityVitality.js  Dashboard.js  DrawerContent.js  DzongkhaDevelopmentCommision.js  EditLiteracy.js  EditProfileScreen.js  FeedbackForms.js  GeneralCommentFeedback.js  HomeScreen.js  Literacy.js  Login.js  MainTabScreen.js  ManagementOfNfeEmis.js  MobileNumber.js  MonitoringTools.js  NavigationDrawer.js  NfeCenter.js  NfeInstructor.js  NfeLearner.js  NotificationScreen.js  OTPNumber.js  OnboardingScreen.js  PLC_Repo.js  PlaningMonitoting.js  ProfileScreen.js  PublicRepo.js  Publication.js  REF_Repo.js  Repository.js  RootStackScreen.js  RoyalEducationCouncil.js  SignInScreen.js  SkillDevelopmentMonotoring.js  (+3 more)
screens/component/: modal.js
screens/config/: rest_config.js
