buildscript {
    ext {
       buildToolsVersion = "34.0.0" // Update this version if needed
        minSdkVersion = 16
        compileSdkVersion = 34 // Update this version if needed
        targetSdkVersion = 34 // Update this version if needed
        supportLibVersion = "34.0.0"
        playServicesVersion = "17.0.0" // or find the latest version
        androidMapsUtilsVersion = "1.2.1"
        androidGradlePluginVersion = "7.4.2" // Use the desired version
    }
    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
    }
}

configurations.all {
    resolutionStrategy {
        force 'androidx.core:core-ktx:1.6.0'
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }

        // ADD THIS
        maven { url 'https://maven.google.com' }
    }
}
